# SD2

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sd2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sd2/: CTDash2.kt  CTDashboard.kt  CameraXViewModel.kt  Congratulations.kt  Congratulations2.kt  Dashboard.kt  First2Fragment.kt  FirstFragment.kt  Game1Lev0.kt  Game1Lev1.kt  Game1Lev1Test.kt  Game1Lev2.kt  Game1Lev2Test.kt  Game2Lev0.kt  Game2Lev01.kt  Game2Lev02.kt  Game2Lev03.kt  Game2Lev1.kt  Game2Lev13.kt  Game2Lev14.kt  Game2Lev2.kt  Game2Lev31.kt  Game2Lev32.kt  Game2lev12.kt  Game3Lev1.kt  Game3Lev2.kt  Game3Lev3.kt  GameData.kt  GameStatusViewModel.kt  MainActivity.kt  MyApp.kt  ProgChart.kt  ProgChart2.kt  ProgressReport.kt  Registration.kt  Second2Fragment.kt  SecondFragment.kt  Utils.kt  homepage.kt
app/src/main/java/com/example/sd2/facedetector/: FaceBox.kt  FaceBoxOverlay.kt  FaceDetectionActivity.kt
app/src/main/java/com/example/sd2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: baseline_local_florist_24.xml  more_round.xml  round_corner.xml  rounded_corner_navigation_view.xml  white_flower.xml  whiteless_flower.xml
app/src/main/res/font/: bungee_shade.xml
app/src/main/res/layout/: activity_congratulations.xml  activity_congratulations2.xml  activity_ctdash2.xml  activity_ctdashboard.xml  activity_dashboard.xml  activity_face_detection.xml  activity_game1_lev0.xml  activity_game1_lev1.xml  activity_game1_lev1_test.xml  activity_game1_lev2.xml  activity_game1_lev2_test.xml  activity_game2_lev0.xml  activity_game2_lev01.xml  activity_game2_lev02.xml  activity_game2_lev03.xml  activity_game2_lev1.xml  activity_game2_lev12.xml  activity_game2_lev13.xml  activity_game2_lev14.xml  activity_game2_lev2.xml  activity_game2_lev31.xml  activity_game2_lev32.xml  activity_game3_lev1.xml  activity_game3_lev2.xml  activity_game3_lev3.xml  activity_homepage.xml  activity_main.xml  activity_prog_chart1.xml  activity_prog_chart2.xml  activity_progress_chart2.xml  activity_progress_report.xml  activity_registration.xml  content_game3_lev3.xml  content_scrolling.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_progress_chart2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sd2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
