<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcbd9"
    tools:context=".Game3Lev1"
    tools:layout_editor_absoluteX="-322dp"
    tools:layout_editor_absoluteY="-195dp">

    <Button
        android:id="@+id/scaredans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E4E4E4"
        android:backgroundTint="#E4E4E4"
        android:drawableTint="#FEFEFE"
        android:text="next level"
        android:textColor="#000000"
        app:iconTint="#FEFEFE"
        tools:layout_editor_absoluteX="1132dp"
        tools:layout_editor_absoluteY="411dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="85dp"
        android:layout_height="500dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_corner_navigation_view"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_navigation_view">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/feedback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/report"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton7" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="70dp"
                android:scaleType="fitCenter"
                android:src="@drawable/help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="850dp"
        android:layout_height="570dp"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="100dp"
        app:cardBackgroundColor="#e5e5e5"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView8"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/proceedButton"
                android:layout_width="130dp"
                android:layout_height="68dp"
                android:layout_marginTop="235dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="297dp"
                android:backgroundTint="#DF7F99"
                android:text="Proceed to Test"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/emotionWord"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="389dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="388dp"
                android:fontFamily="@font/bungee_inline"
                android:text="SAD"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emotionWord">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/matchEmptyFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/empty_face" />

                    <ImageView
                        android:id="@+id/faceGap"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_marginTop="70dp"
                        android:elevation="20dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="@+id/matchEmptyFace"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_help" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView14">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/matchSad"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_marginStart="60dp"
                        android:tag="SAD"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/sad_face" />

                    <ImageView
                        android:id="@+id/matchHappy"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_marginEnd="60dp"
                        android:tag="HAPPY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/happy_face" />

                    <ImageView
                        android:id="@+id/matchSurprised"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        android:scaleType="fitCenter"
                        android:tag="SURPRISED"
                        app:layout_constraintEnd_toStartOf="@+id/matchHappy"
                        app:layout_constraintStart_toEndOf="@+id/matchSad"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/suprised_face" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="10dp"

        android:elegantTextHeight="true"
        android:fontFamily="@font/bungee_inline"
        android:outlineAmbientShadowColor="@color/beige"
        android:shadowColor="@color/pink"
        android:shadowDx="-20"
        android:shadowRadius="1"
        android:text="MATCH THE EMOTION"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="70sp"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
