<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".homepage">


    <View
        android:id="@+id/view2"
        android:layout_width="1297dp"
        android:layout_height="144dp"
        android:background="@color/beige"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="315dp"
        android:layout_height="137dp"
        android:layout_marginStart="496dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainlogo2" />

    <Button
        android:id="@+id/start"
        android:layout_width="178dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/chango"
        android:text="Get Started"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/register"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/chango"
        android:text="Register"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/view3"
        android:layout_width="1318dp"
        android:layout_height="930dp"
        android:layout_marginTop="144dp"
        android:background="@color/Orangy"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="911dp"
        android:layout_height="110dp"

        android:layout_marginStart="200dp"
        android:layout_marginTop="164dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/chango"
        android:outlineAmbientShadowColor="@color/beige"
        android:shadowColor="@color/pink"
        android:shadowDx="-20"
        android:shadowRadius="1"
        android:text="Fun And Engaging Games That Encorouge Cognitive Thinking."
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="40sp"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="1300dp"
        android:layout_height="606dp"
        android:layout_marginTop="276dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rb" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="688dp"
        android:layout_height="346dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="316dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newbg_removebg_preview__1_" />

    <Button
        android:id="@+id/button5"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="572dp"
        android:layout_marginTop="660dp"
        android:fontFamily="@font/chango"
        android:text="Play"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>