<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86C4CC"
    android:foregroundTint="#9E2828"
    tools:context=".Game1Lev0"
    tools:layout_editor_absoluteX="-322dp"
    tools:layout_editor_absoluteY="-195dp">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/Menubar"
        android:layout_width="90dp"
        android:layout_height="458dp"
        android:layout_marginTop="209dp"
        android:layout_marginBottom="233dp"
        android:background="@drawable/rounded_corner_navigation_view"
        android:elevation="60dp"
        android:visibility="visible"
        app:itemIconTint="@color/Grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">


        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="55dp"
            android:layout_height="59dp"
            android:background="@drawable/more_round"
            android:scaleType="fitCenter"
            android:src="@drawable/home_button"
            android:translationX="15dp"
            android:translationY="50dp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/report"
            android:layout_width="55dp"
            android:layout_height="59dp"
            android:background="@drawable/more_round"
            android:scaleType="fitCenter"
            android:src="@drawable/report"
            android:translationX="15dp"
            android:translationY="150dp" />

        <ImageButton
            android:id="@+id/feedback"
            android:layout_width="55dp"
            android:layout_height="59dp"
            android:background="@drawable/more_round"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_feedback_100"
            android:translationX="15dp"
            android:translationY="250dp" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="55dp"
            android:layout_height="59dp"
            android:background="@drawable/more_round"
            android:scaleType="fitCenter"
            android:src="@drawable/help"
            android:translationX="15dp"
            android:translationY="350dp" />

    </com.google.android.material.navigation.NavigationView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="568dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bungee_shade"
        android:shadowColor="#82B7BD"
        android:shadowDx="-20"
        android:shadowDy="-2"
        android:shadowRadius="20"
        android:text="Level 0"
        android:textColor="@color/purple"
        android:textSize="50sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cardView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="486dp"
        android:layout_height="239dp"
        android:src="@drawable/_94_1946555_set_cloud_white_cartoon_clouds_sky_soft_weather_cloud_removebg_preview"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="700dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="825dp"
        android:layout_height="594dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="90dp"
        app:cardBackgroundColor="#e5e5e5"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTint="#00BA2222">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="724dp"
                android:layout_height="116dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sad"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="97dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/angry"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="56dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/happy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="91dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/surprised"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="54dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="98dp"
                        android:layout_marginTop="41dp"
                        android:layout_marginEnd="98dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/angry"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/scaredans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="424dp"
        android:background="@color/Grey"
        android:backgroundTint="@color/Grey"
        android:text="next level"
        android:textColor="#000000"
        app:iconTint="@color/Grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView13" />

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="639dp"
        android:layout_height="237dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/_94_1946555_set_cloud_white_cartoon_clouds_sky_soft_weather_cloud_removebg_preview"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>