<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGC"
    android:visibility="visible"
    tools:context=".Game2Lev1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="516dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/bungee_shade"
        android:shadowColor="@color/pink"
        android:shadowDx="-20"
        android:shadowDy="-2"
        android:shadowRadius="20"
        android:text="Level 1"
        android:textColor="@color/purple"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/Menubar"
        android:layout_width="79dp"
        android:layout_height="462dp"
        android:layout_marginTop="209dp"
        android:background="@drawable/more_round"
        android:elevation="60dp"
        android:visibility="visible"
        app:itemIconTint="@color/Grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"

        >


        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/more_round"
            android:contentDescription="home_button"
            android:elevation="20dp"
            android:scaleType="fitCenter"
            android:translationX="8dp"
            android:translationY="50dp"
            app:srcCompat="@drawable/home_button"
            android:visibility="visible"/>


        <ImageButton
            android:id="@+id/report"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/more_round"
            android:contentDescription="report"
            android:scaleType="fitCenter"
            android:translationX="8dp"
            android:translationY="150dp"
            app:srcCompat="@drawable/report"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/feedback"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/more_round"
            android:contentDescription="feedback"
            android:scaleType="fitCenter"
            android:translationX="8dp"
            android:translationY="250dp"
            app:srcCompat="@drawable/icons8_feedback_100"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/help"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/more_round"
            android:contentDescription="help"
            android:scaleType="fitCenter"
            android:translationX="8dp"
            android:translationY="350dp"
            app:srcCompat="@drawable/help"
            android:visibility="visible"/>
    </com.google.android.material.navigation.NavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-45dp">

        <View
            android:id="@+id/view"
            android:layout_width="805dp"
            android:layout_height="490dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/more_round"
            android:elevation="60dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="654dp"
            android:layout_height="358dp"
            android:layout_marginStart="261dp"
            android:layout_marginTop="215dp"
            android:elevation="70dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/rewind"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/more_round"
            android:contentDescription="rewind"
            android:elevation="60dp"
            android:scaleType="fitCenter"
            android:translationX="280dp"
            android:translationY="580dp"
            android:visibility="visible"
            app:srcCompat="@drawable/rewind" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/more_round"
            android:contentDescription="pause"
            android:elevation="60dp"
            android:scaleType="fitCenter"
            android:translationX="500dp"
            android:translationY="580dp"
            android:visibility="visible"
            app:srcCompat="@drawable/pause" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/more_round"
            android:contentDescription="play"
            android:elevation="60dp"
            android:scaleType="fitCenter"
            android:translationX="605dp"
            android:translationY="580dp"
            android:visibility="visible"
            app:srcCompat="@drawable/play_button" />

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/more_round"
            android:contentDescription="forward"
            android:elevation="60dp"
            android:scaleType="fitCenter"
            android:translationX="850dp"
            android:translationY="580dp"
            android:visibility="visible"
            app:srcCompat="@drawable/forward" />

        <Button
            android:id="@+id/happy_ans"
            android:layout_width="127dp"
            android:layout_height="47dp"
            android:fontFamily="sans-serif-black"
            android:text="HAPPY"
            android:textSize="20sp"
            android:translationX="430dp"
            android:translationY="680dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/angry_ans"
            android:layout_width="127dp"
            android:layout_height="47dp"
            android:fontFamily="sans-serif-black"
            android:text="ANGRY"
            android:textSize="20sp"
            android:translationX="650dp"
            android:translationY="680dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/scared_ans"
            android:layout_width="127dp"
            android:layout_height="47dp"
            android:fontFamily="sans-serif-black"
            android:text="SCARED"
            android:textSize="20sp"
            android:translationX="865dp"
            android:translationY="680dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/sad_ans"
            android:layout_width="127dp"
            android:layout_height="47dp"
            android:elevation="50dp"
            android:fontFamily="sans-serif-black"
            android:text="SAD"
            android:textSize="20sp"
            android:translationX="200dp"
            android:translationY="680dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="754dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="228dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bungee_inline"
            android:outlineAmbientShadowColor="@color/beige"
            android:shadowColor="@color/pink"
            android:shadowDx="-20"
            android:shadowRadius="1"
            android:text="What would you do?"

            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="60sp"
            android:typeface="monospace"
            android:visibility="visible" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

