<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcbd9"
    tools:context=".Game1Lev0"
    tools:layout_editor_absoluteX="-322dp"
    tools:layout_editor_absoluteY="-195dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="85dp"
        android:layout_height="500dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_corner_navigation_view"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_navigation_view">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/feedback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/report"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton7" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="70dp"
                android:scaleType="fitCenter"
                android:src="@drawable/help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="800dp"
        android:layout_height="600dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="134dp"
        app:cardBackgroundColor="#e5e5e5"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView8"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Front side of the flip card -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e5e5e5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="400dp"
                            android:layout_height="400dp">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="400dp"
                                android:layout_height="400dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/happy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- Back side of the flip card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:background="#DF7F99"
                        app:cardBackgroundColor="#DF7F99">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Happy"
                                android:textColor="@android:color/white"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ViewFlipper>

            <Button
                android:id="@+id/happyButt"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginStart="233dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="105dp"
                android:layout_marginBottom="37dp"
                android:backgroundTint="#DF7F99"
                android:text="Previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sadButt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewFlipper" />

            <Button
                android:id="@+id/sadButt"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="228dp"
                android:layout_marginBottom="37dp"
                android:backgroundTint="#DF7F99"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewFlipper"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/proceedButton"
                android:layout_width="130dp"
                android:layout_height="68dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="235dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="297dp"
                android:backgroundTint="#DF7F99"
                android:text="Proceed to Test"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewFlipper"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
